xml/Social.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="social">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Datum" type="xsd:date"/>
                            <xsd:element name="Type" type="T_Social"/>
                            <xsd:element name="Bericht" type="xsd:string"/>
                            <xsd:element name="Film" type="xsd:integer"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="T_Social">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Twitter"/>
            <xsd:enumeration value="Facebook"/>
            <xsd:enumeration value="Google+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
